<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento
    </title>
        <style>
            body{
                background-color: black;
                background-image:url(imagens-cap19/wallpaper002.jpg);
                background-position: center ; 
                background-size: cover;
                background-attachment: fixed;
             
            }

            /*SHORT HAND = 
            background: color("black") > image(URL) > position(Center) > repeat(no/ x / y) > [size] > attachment 
            
            */
            main{
                border: 1px solid blue;
                background-color: white;
                max-width: 600px;
                padding: 20px;
                margin: auto;
                border-radius: 20px; 
            }

        </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum magnam laudantium, ea, eius obcaecati sit, natus omnis quam laborum voluptatem dicta. Culpa, nesciunt ad praesentium inventore dolorum minima aliquam!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium modi cupiditate hic deserunt possimus quidem delectus consequuntur neque, magnam nobis numquam sequi reprehenderit in velit. Aspernatur, quae. Iusto, commodi.</p><p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, suscipit? Nemo veniam, minus praesentium ratione perspiciatis tenetur debitis temporibus laboriosam aperiam est? Quaerat neque, eos officiis maiores ratione minus quos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quis eveniet quidem, qui ut provident animi illo numquam eum necessitatibus a quibusdam eius fuga veritatis accusantium impedit at corrupti nulla.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur est repudiandae molestiae beatae et facilis reprehenderit eaque quibusdam suscipit. Sed repudiandae eos accusantium inventore doloremque porro, provident cum quaerat.</p>
        </main>
    
</body>
</html>