<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  =  pseudo
        :: = pseudo element
        >  = children
        */


        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown
        }

        a:hover{
            color: rgb(236, 22, 22);
            text-decoration: underline;
        }
        
        a:active{
            color: green;
        }
        .especial{
            font-size: 1.2em;
        }
        .especial::before{
            content:'⇒';
            
        }
        .especial::after{
            content:'⇐';
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://instagram.com/maianderchagas" target="_blank">instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCsnm4HlKdWflpr0HS6hEglA" class="especial" target="_blank">canal youtube</a></li>
        <li><a href="http://facebook.com/maianderchagas">facebook</a></li>
    </ul>
</body>
</html>