<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: grey;
            height: 300px;
            width: 300px; 

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 30px solid darkblue;

            padding: 10px 30px 40px 23px;

            margin: auto 20px auto 34px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level </h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona!</p>
</body>
</html>